{
    "name": ":lc:vendor/:lc:package",
    "description": ":package_description",
    "license": ":license",
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email",
            "homepage": ":author_homepage"
        }
    ],
    "homepage": "https://github.com/shopgenie-dev/:lc:package",
    "keywords": ["Laravel", ":uc:package"],
    "require": {
        "php": "^8.1|^8.2",
        "illuminate/support": "^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.0",
        "pestphp/pest-plugin-laravel": "^1.0"
    },
    "autoload": {
        "psr-4": {
            ":uc:vendor\\:uc:package\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":uc:vendor\\:uc:package\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                ":uc:vendor\\:uc:package\\:uc:packageServiceProvider"
            ],
            "aliases": {
                ":uc:package": ":uc:vendor\\:uc:package\\Facades\\:uc:package"
            }
        }
    }
}
